source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           resources/
bin.includes = .,\
               META-INF/,\
               lib/com.jayway.jsonpath.json-path_2.4.0.jar,\
               lib/dom4j_1.6.1.jar,\
               lib/org.apache.commons.codec_1.5.0.jar,\
               lib/org.apache.commons.lang3_3.6.0.jar,\
               lib/org.apache.poi_3.10.0.FINAL.jar,\
               lib/org.apache.poi.ooxml_3.10.0.FINAL.jar,\
               lib/org.apache.poi.ooxml-schemas_3.10.0.FINAL.jar,\
               lib/org.apache.xmlbeans_2.3.0.jar,\
               lib/org.objectweb.asm_5.0.4.jar,\
               lib/slf4j.api_1.7.25.jar,\
               lib/stax.api_1.0.1.jar,\
               lib/xml-apis_1.0.0.b2.jar
bin.excludes = **/*.xtend
