Manifest-Version: 1.0
Bundle-SymbolicName: org.xtext.example.mydsl; singleton:=true
Export-Package: org.xtext.example.mydsl.myDsl.util,org.xtext.example.m
 ydsl.parser.antlr.internal,org.xtext.example.mydsl.scoping,org.xtext.
 example.mydsl.services,org.xtext.example.mydsl.generator,org.xtext.ex
 ample.mydsl.validation,org.xtext.example.mydsl,org.xtext.example.myds
 l.myDsl.impl,org.xtext.example.mydsl.myDsl,org.xtext.example.mydsl.se
 rializer,org.xtext.example.mydsl.parser.antlr
Bundle-Name: org.xtext.example.mydsl
Bundle-Version: 1.0.0.201708302054
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.
 equinox.common;bundle-version="3.5.0",org.eclipse.emf.ecore,org.eclip
 se.xtext.xbase.lib,org.antlr.runtime,org.eclipse.xtext.util,org.eclip
 se.xtend.lib,org.eclipse.emf.common
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

