Manifest-Version: 1.0
Bundle-SymbolicName: org.xtext.example.mydsl.ide; singleton:=true
Export-Package: org.xtext.example.mydsl.ide.contentassist.antlr.intern
 al,org.xtext.example.mydsl.ide.contentassist.antlr
Bundle-Name: org.xtext.example.mydsl.ide
Bundle-Version: 1.0.0.201708302054
Require-Bundle: org.xtext.example.mydsl,org.eclipse.xtext.ide,org.ecli
 pse.xtext.xbase.ide,org.antlr.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company

